# netty-service

./: Guava.md  README.md  SSL.md  pom.xml
conf/: logback.xml
ns-api/: pom.xml
ns-api/src/main/java/top/kwseeker/api/: Cipher.java  Client.java  ClientLocation.java  Connection.java  Constants.java  Message.java  MessageHandler.java  PacketReceiver.java  Receiver.java  Request.java  Response.java  Server.java  SessionContext.java
ns-api/src/main/java/top/kwseeker/api/event/: Event.java  HandshakeEvent.java  KickUserEvent.java
ns-api/src/main/java/top/kwseeker/api/message/: BaseMessage.java  BindUserMessage.java  ByteBufMessage.java  ErrorMessage.java  FastConnectMessage.java  FastConnectSuccessMessage.java  HandShakeMessage.java  HandshakeSuccessMessage.java  HeartbeatMessage.java  KickUserMessage.java  NettyRequest.java  NettyResponse.java  OkMessage.java
ns-api/src/main/java/top/kwseeker/api/protocol/: Command.java  Packet.java
ns-api/src/main/java/top/kwseeker/api/router/: Router.java  RouterInfo.java  RouterManager.java
ns-client/: pom.xml
ns-connection/: pom.xml
ns-connection/src/main/java/top/kwseeker/connection/netty/codec/: PacketDecoder.java  PacketEncoder.java
ns-connection/src/main/java/top/kwseeker/connection/netty/handler/: ConnectionReqHandler.java  ConnectionResHandler.java
ns-connection/src/main/java/top/kwseeker/connection/netty/server/: ConnectionServer.java
ns-connection/src/main/java/top/kwseeker/connection/netty/task/: ScanAllClientConnectionTask.java
ns-connection/src/test/java/top/kwseeker/connection/: ClientTest.java  ConnectionServerTest.java
ns-connection/src/test/java/top/kwseeker/connection/client/: ClientHandler.java
ns-core/: pom.xml
ns-core/src/main/java/top/kwseeker/core/: ConnectionManager.java  EventBus.java  MessageDispatcher.java  NettyConnection.java
ns-core/src/main/java/top/kwseeker/core/handler/: BindHandler.java  BindUserHandler.java  FastConnectHandler.java  HandShakeHandler.java  HeartBeatHandler.java  ServerChannelHandler.java
ns-core/src/main/java/top/kwseeker/core/message/: BaseMessage.java  BindMessage.java  ByteBufMessage.java  ErrorMessage.java  FastConnectMessage.java  FastConnectSuccessMessage.java  HandShakeMessage.java  HandshakeSuccessMessage.java  HeartbeatMessage.java  SuccessMessage.java
ns-core/src/main/java/top/kwseeker/core/security/: AesCipher.java  CipherBox.java  ReusableSession.java  ReusableSessionManager.java  RsaCipher.java
ns-core/src/test/java/top/kwseeker/core/guava/: AsyncEventBusTest.java  CacheTest.java  EventBusSimplestTest.java  ReentrantEventsTest.java  StringCatcher.java
ns-gateway/: pom.xml
ns-gateway/src/main/java/top/kwseeker/gateway/: GatewayServer.java
ns-gateway/src/main/java/top/kwseeker/gateway/router/: LocalRouter.java  LocalRouterManager.java  RemoteRouter.java  RemoteRouterManager.java  RouterCenter.java
ns-netty/: pom.xml
ns-netty/src/main/java/top/kwseeker/netty/client/: AbstractNettyClientFactory.java  NettyClient.java  NettyClientFactory.java
ns-netty/src/main/java/top/kwseeker/netty/codec/: PacketDecoder.java  PacketEncoder.java
ns-netty/src/main/java/top/kwseeker/netty/server/: NettyServer.java
ns-netty/src/main/java/top/kwseeker/netty/util/: NettySharedHolder.java
ns-netty/src/main/resources/: logback.xml
ns-netty/src/test/java/top/kwseeker/netty/: ClientChannelHandler.java  NettyClientTest.java  NettyServerTest.java
ns-util/: pom.xml
ns-util/src/main/java/top/kwseeker/util/: Constants.java  IOUtils.java  JVMUtil.java  NetUtil.java  Pair.java  Strings.java
ns-util/src/main/java/top/kwseeker/util/crypto/: AESUtils.java  Base64.java  Base64Utils.java  MD5Utils.java  RSAUtils.java
ns-util/src/main/java/top/kwseeker/util/thread/: NamedThreadFactory.java  ThreadNameSpace.java  ThreadPoolManager.java  ThreadPoolUtil.java
