<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.kwseeker</groupId>
  <artifactId>netty-service</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ns-api</module>
    <module>ns-client</module>
    <module>ns-connection</module>
    <module>ns-core</module>
    <module>ns-gateway</module>
    <module>ns-netty</module>
    <module>ns-util</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <ns.api.version>1.0-SNAPSHOT</ns.api.version>
    <ns.client.version>1.0-SNAPSHOT</ns.client.version>
    <ns.connection.version>1.0-SNAPSHOT</ns.connection.version>
    <ns.core.version>1.0-SNAPSHOT</ns.core.version>
    <ns.gateway.version>1.0-SNAPSHOT</ns.gateway.version>
    <ns.util.version>1.0-SNAPSHOT</ns.util.version>
    <ns.netty.version>1.0-SNAPSHOT</ns.netty.version>
    <netty.version>4.1.33.Final</netty.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.2.3</logback.version>
    <apache.commons-lang3.version>3.9</apache.commons-lang3.version>
    <google.guava.version>27.1-jre</google.guava.version>
  </properties>

  <!--所有子模块自动继承的通用jar包-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <!--子模块自动选择继承的jar包-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>

      <dependency>
        <groupId>top.kwseeker</groupId>
        <artifactId>ns-api</artifactId>
        <version>${ns.api.version}</version>
      </dependency>
      <dependency>
        <groupId>top.kwseeker</groupId>
        <artifactId>ns-client</artifactId>
        <version>${ns.client.version}</version>
      </dependency>
      <dependency>
        <groupId>top.kwseeker</groupId>
        <artifactId>ns-connection</artifactId>
        <version>${ns.connection.version}</version>
      </dependency>
      <dependency>
        <groupId>top.kwseeker</groupId>
        <artifactId>ns-core</artifactId>
        <version>${ns.core.version}</version>
      </dependency>
      <dependency>
        <groupId>top.kwseeker</groupId>
        <artifactId>ns-gateway</artifactId>
        <version>${ns.gateway.version}</version>
      </dependency>
      <dependency>
        <groupId>top.kwseeker</groupId>
        <artifactId>ns-util</artifactId>
        <version>${ns.util.version}</version>
      </dependency>
      <dependency>
        <groupId>top.kwseeker</groupId>
        <artifactId>ns-netty</artifactId>
        <version>${ns.netty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>./conf</directory>-->
        <!--<filtering>true</filtering>-->
        <!--<includes>-->
          <!--<include>*.xml</include>-->
          <!--<include>*.properties</include>-->
        <!--</includes>-->
      <!--</resource>-->
    <!--</resources>-->

    <plugins>
      <!--全部子模块选择指定的Java版本和编码格式-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
